# ShakepayProgrammingAssignment

./: .firebaserc  README.md  ShakepayProgrammingAssignment.sln  firebase.json
ShakepayApp/: Program.cs  ShakepayApp.csproj  _Imports.razor
ShakepayApp/Pages/: ChartPage.razor  Index.razor  Table.razor  Welcome.razor
ShakepayApp/Properties/: launchSettings.json
ShakepayApp/Services/: ShakepayApiService.cs
ShakepayApp/Shared/: NavMenu.razor
ShakepayApp/wwwroot/: index.html
ShakepayApp/wwwroot/js/: chart.js
