is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ShakepayApp
build_property.RootNamespace = ShakepayApp
build_property.ProjectDir = C:\Users\nsalt\dev\temp\ShakepayProgrammingAssignment\ShakepayApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nsalt\dev\temp\ShakepayProgrammingAssignment\ShakepayApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nsalt/dev/temp/ShakepayProgrammingAssignment/ShakepayApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nsalt/dev/temp/ShakepayProgrammingAssignment/ShakepayApp/Pages/ChartPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcnRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nsalt/dev/temp/ShakepayProgrammingAssignment/ShakepayApp/Pages/Table.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nsalt/dev/temp/ShakepayProgrammingAssignment/ShakepayApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nsalt/dev/temp/ShakepayProgrammingAssignment/ShakepayApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vdhhr3kdbu

[c:/Users/nsalt/dev/temp/ShakepayProgrammingAssignment/ShakepayApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bixpa8s7jq
